<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,500;0,9..40,700;1,9..40,400;1,9..40,500;1,9..40,700&family=Dancing+Script:wght@400;600;700&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300&family=Oswald:wght@200;300;400;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./normalize.css">
  <link rel="stylesheet" href="./style.css">
  <title>nft</title>
</head>

<body>
  <div class="section-1">
    <div class="head">
      <img src="./img/section-1/Wave.png" alt="logo">
      <p>DiveSea</p>
      <div class="head-menu"></div>
      <div class="head-list">
        <a href="./discover.html" target="_blank">DISCOVER</a>
        <a href="./Creators.html" target="_blank">CREATORS</a>
        <a href="./sell.html" target="_blank">SELL</a>
        <a href="./stats.html" target="_blank">STATS</a>
      </div>
      <div class="head-search">
        <div class="block-search">
          <input type="text" >
        </div>
        <a href="./wallet.html">
          <p>CONNECT WALLET</p>
        </a>
      </div>
    </div>
    <div class="main-body">
      <div class="main">
        <div class="hero-text">
          <div class="main-top">
            <div class="main-line"></div>
            <div class="main-text-top">OVER 1M CREATORS</div>
          </div>
          <h1>Discover And Create NFTs</h1>
          <p>Discover, Create and Sell NFTs On Our NFT Marketplace With Over Thousands Of NFTs And Get a <b style="color: black;">$20 bonus.</b></p>
          <div class="main-button">
            <a href="" class="main-button-1"> <p>EXPLORE MORE</p></a>
            <a href="" class="main-button-2"><p>CREATE NFT</p></a>
          </div>
        </div>
        <div class="features">
          <div class="features-1">
            <p>430K+</p>
            <p>159K+</p>
            <p>87K+</p>
          </div>
          <div class="features-2">
            <p>Art Works</p>
            <p>Creators</p>
            <p>Collections</p>
          </div>
        </div>
      </div>
      <div class="img-main">
        <div class="img-1"></div>
        <div class="img-2"></div>
        <div class="point"></div>
        <div class="arrow"><img src="./img/section-1/arrow.png" alt=""></div>
          <div class="block-navigator">
            <img src="./img/section-1/block-arrow.png" alt="">
          </div>
        </div>
      </div>
    </div>
  <div class="section-2">
    <div class="section-2-body">
      <div class="section-2-head">Weekly - Top NFT</div>
      <div class="section-2-blocks">
        <div class="NFT-block">
          <div class="NFT-container">
            <div class="block-time"><p>07h 09m 12s</p></div>
            <img src="./img/section-2/img-one.svg" alt="">
            <div class="NFT-container-footer">
              <div class="NFT-container-text">
                <div class="NFT-container-head">Sun-Glass</div>
                <div class="NFT-container-bid">Current bid</div>
                <div class="NFT-container-price">
                  <img src="./img/section-2/diamond.svg" alt="">
                  <p>1.75</p>
                </div>
              </div>
              <div class="NFT-container-buttom">
                <a href="" class="NFT-buttom"><p>PLACE BID</p></a>
              </div>
            </div>
          </div>
        </div>
        <div class="NFT-block">
          <div class="NFT-container">
            <div class="block-time"><p>07h 09m 12s</p></div>
            <img src="./img/section-2/img-two.svg" alt="">
            <div class="NFT-container-footer">
              <div class="NFT-container-text">
                <div class="NFT-container-head">Sun-Glass</div>
                <div class="NFT-container-bid">Current bid</div>
                <div class="NFT-container-price">
                  <img src="./img/section-2/diamond.svg" alt="">
                  <p>1.75</p>
                </div>
              </div>
              <div class="NFT-container-buttom">
                <a href="" class="NFT-buttom"><p>PLACE BID</p></a>
              </div>
            </div>
          </div>
        </div>
        <div class="NFT-block">
          <div class="NFT-container">
            <div class="block-time"><p>07h 09m 12s</p></div>
            <img src="./img/section-2/img-three.svg" alt="">
            <div class="NFT-container-footer">
              <div class="NFT-container-text">
                <div class="NFT-container-head">Sun-Glass</div>
                <div class="NFT-container-bid">Current bid</div>
                <div class="NFT-container-price">
                  <img src="./img/section-2/diamond.svg" alt="">
                  <p>1.75</p>
                </div>
              </div>
              <div class="NFT-container-buttom">
                <a href="" class="NFT-buttom"><p>PLACE BID</p></a>
              </div>
            </div>
          </div>
        </div>
        <div class="NFT-block">
          <div class="NFT-container">
            <div class="block-time"><p>07h 09m 12s</p></div>
            <img src="./img/section-2/img-four.svg" alt="">
            <div class="NFT-container-footer">
              <div class="NFT-container-text">
                <div class="NFT-container-head">NuEvey</div>
                <div class="NFT-container-bid">Current bid</div>
                <div class="NFT-container-price">
                  <img src="./img/section-2/diamond.svg" alt="">
                  <p>1.25</p>
                </div>
              </div>
              <div class="NFT-container-buttom">
                <a href="" class="NFT-buttom"><p>PLACE BID</p></a>
              </div>
            </div>
          </div>
        </div>
        <div class="NFT-block">
          <div class="NFT-container">
            <div class="block-time"><p>07h 09m 12s</p></div>
            <img src="./img/section-2/img-five.svg" alt="">
            <div class="NFT-container-footer">
              <div class="NFT-container-text">
                <div class="NFT-container-head">NuEvey</div>
                <div class="NFT-container-bid">Current bid</div>
                <div class="NFT-container-price">
                  <img src="./img/section-2/diamond.svg" alt="">
                  <p>1.25</p>
                </div>
              </div>
              <div class="NFT-container-buttom">
                <a href="" class="NFT-buttom"><p>PLACE BID</p></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-2-buttom">
        <div class="navigator-buttom-2">
          <img src="./img/section-2/block-arrow.png" alt="">
        </div>
      </div>
    </div>
    <div class="recent-viewed">
      <div class="recent-viewed-body">
        <p>Recent Viewed</p>
        <div class="recent-viewed-profile">
          <div class="recent-viewed-profile-1">
            <div class="recent-viewed-profile-1-block">
              <div class="recent-viewed-profile-img-1">
                <img src="./img/section-2/img-recent-viewed-one.svg" alt="">
              </div>
              <div class="recent-viewed-profile-name">
                <p>Alex Ca.</p>
                <span>Alexy</span>
              </div>
              <div class="recent-viewed-profile-1-price">
                <div class="profile-1-price-block">
                  <img src="./img/section-2/diamond.svg" alt="">
                  <span>8,456</span>
                </div>
                <p>+23,00%</p>
              </div>
            </div>
          </div>
          <div class="recent-viewed-profile-2">
            <div class="recent-viewed-profile-1-block">
              <div class="recent-viewed-profile-img-2">
                <img src="./img/section-2/img-recent-viewed-two.svg" alt="">
              </div>
              <div class="recent-viewed-profile-name">
                <p>Alex Ca.</p>
                <span>Alexy</span>
              </div>
              <div class="recent-viewed-profile-1-price">
                <div class="profile-1-price-block">
                  <img src="./img/section-2/diamond.svg" alt="">
                  <span>5,327</span>
                </div>
                <p style="color: #E23333;">-32,01%</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-3">
    <div class="section-3-block">
      <div class="section-3-head">Top Collection</div>
      <table class="table-one">
      <colgroup>
        <col span="1"  class="one-column">
        <col span="2"  class="two-column">
      </colgroup>
      <tr>
        <th>Collection</th>
        <th>Volume</th>
        <th>24h %</th>
        <th>Floor Price</th>
        <th>Owners</th>
        <th>Items</th>
      </tr>
      <tr>
        <td class="profile-table">
           <div class="profile-table-img-1"></div>
           <div>
            <p>Alex Ca.</p>
            <span>By Alex</span>
            </div>
        </td>
        <td>
        <div class="eth-size">
          <img src="./img/section-2/diamond.svg" alt="">
          <span>8,456</span>
        </div>
      </td>
        <td class="persent-size"><p>+ 27.78%</p></td>
        <td>
          <div class="eth-size">
          <img src="./img/section-2/diamond.svg" alt="">
          <span>3,5</span>
        </div>
      </td>
        <td class="text-size">2.2K</td>
        <td class="text-size" >500</td>
      </tr>

      <tr>
        <td class="profile-table">
          <div class="profile-table-img-2"></div>
          <div>
           <p>Alex Ca.</p>
           <span>By Alex</span>
           </div>
       </td>
       <td>
        <div class="eth-size">
          <img src="./img/section-2/diamond.svg" alt="">
          <span>4,780</span>
        </div>
      </td>
      <td class="persent-size"><p>+ 27.78%</p></td>
        <td>
        <div class="eth-size">
          <img src="./img/section-2/diamond.svg" alt="">
          <span>7,9</span>
        </div></td>
        <td class="text-size">3.4K</td>
        <td class="text-size">900</td>
      </tr>

      <tr>
        <td class="profile-table">
          <div class="profile-table-img-1"></div>
          <div>
           <p>Alex Ca.</p>
           <span>By Alex</span>
           </div>
       </td>
       <td>
        <div class="eth-size">
          <img src="./img/section-2/diamond.svg" alt="">
          <span>8,456</span>
        </div>
      </td>
      <td class="persent-size"><p>+ 27.78%</p></td>
        <td> <div class="eth-size">
          <img src="./img/section-2/diamond.svg" alt="">
          <span>3,5</span>
        </div></td>
        <td class="text-size">2.2K</td>
        <td class="text-size">500</td>
      </tr>

      <tr>
        <td class="profile-table">
          <div class="profile-table-img-2"></div>
          <div>
           <p>Alex Ca.</p>
           <span>By Alex</span>
           </div>
       </td>
       <td>
        <div class="eth-size">
          <img src="./img/section-2/diamond.svg" alt="">
          <span>4,780</span>
        </div>
      </td>
      <td class="persent-size"><p>+ 27.78%</p></td>
        <td>
         <div class="eth-size">
          <img src="./img/section-2/diamond.svg" alt="">
          <span>7,9</span>
        </div>
      </td>
        <td class="text-size">3.4K</td>
        <td class="text-size">900</td>
      </tr>
      </table>
      <table class="table-two">
      <tr>
        <th>Collection</th>
        <th>Volume</th>
      </tr>

      <tr>
        <td class="profile-table">
           <div class="profile-table-img-1"></div>
           <div>
            <p>Alex Ca.</p>
            <span>By Alex</span>
            </div>
        </td>

        <td class="column-volume-one">
        <div class="eth-size">
          <img src="./img/section-2/diamond.svg" alt="">
          <span>8,456</span>
        </div>
        <p>+ 27.78%</p>
        </td>
      </tr>

      <tr>
        <td class="profile-table">
          <div class="profile-table-img-2"></div>
          <div>
           <p>Alex Ca.</p>
           <span>By Alex</span>
           </div>
       </td>
       <td class="column-volume-two">
        <div class="eth-size">
          <img src="./img/section-2/diamond.svg" alt="">
          <span>5,327</span>
        </div>
        <p>-32,01%</p>
        </td>
      </tr>

      <tr>
        <td class="profile-table">
          <div class="profile-table-img-1"></div>
          <div>
           <p>Alex Ca.</p>
           <span>By Alex</span>
           </div>
       </td>
       <td class="column-volume-one">
        <div class="eth-size">
          <img src="./img/section-2/diamond.svg" alt="">
          <span>8,456</span>
        </div>
        <p>+ 27.78%</p>
        </td>
      </tr>

      <tr>
        <td class="profile-table">
          <div class="profile-table-img-2"></div>
          <div>
           <p>Alex Ca.</p>
           <span>By Alex</span>
           </div>
       </td>
       <td class="column-volume-two">
        <div class="eth-size">
          <img src="./img/section-2/diamond.svg" alt="">
          <span>5,327</span>
        </div>
        <p>-32,01%</p>
        </td>
      </tr>

      </table>
      <a href="" class="explore_all">
      <p>Explore_All</p>
      <img src="./img/section-4/button/Vector.png" alt="">
      </a>
    </div>
  </div>
  <div class="section-4">
    <div class="block-marketplace">
      <div class="block-marketplace-head">Explore Marketplace</div>
      <div class="block-marketplace-buttom">
        <a href="" class="marketplace-buttom-1">
          <p>All</p>
        </a>
        <a href="" class="marketplace-buttom-2">
          <img src="img/section-4/button/List.svg" alt="">
          <p>Category</p>
        </a>
        <a href="" class="marketplace-buttom-3">
          <img src="./img/section-4/button/Voice.svg" alt="">
          <p>Collection</p></a>
        <a href="" class="marketplace-buttom-4">
          <img src="./img/section-4/button/Dollar.svg" alt="">
          <p>Price</p>
        </a>
      </div>
      <div class="marketplace-card">
        <div class="NFT-block">
          <div class="NFT-container">
            <div class="block-time"><p>07h 09m 12s</p></div>
            <img src="./img/section-2/img-one.svg" alt="">
            <div class="NFT-container-footer">
              <div class="NFT-container-text">
                <div class="NFT-container-head">Sun-Glass</div>
                <div class="NFT-container-bid">Current bid</div>
                <div class="NFT-container-price">
                  <img src="./img/section-2/diamond.svg" alt="">
                  <p>1.75</p>
                </div>
              </div>
              <div class="NFT-container-buttom">
                <a href="" class="NFT-buttom"><p>PLACE BID</p></a>
              </div>
            </div>
          </div>
        </div>
        <div class="NFT-block">
          <div class="NFT-container">
            <div class="block-time"><p>07h 09m 12s</p></div>
            <img src="./img/section-2/img-two.svg" alt="">
            <div class="NFT-container-footer">
              <div class="NFT-container-text">
                <div class="NFT-container-head">Sun-Glass</div>
                <div class="NFT-container-bid">Current bid</div>
                <div class="NFT-container-price">
                  <img src="./img/section-2/diamond.svg" alt="">
                  <p>1.75</p>
                </div>
              </div>
              <div class="NFT-container-buttom">
                <a href="" class="NFT-buttom"><p>PLACE BID</p></a>
              </div>
            </div>
          </div>
        </div>
        <div class="NFT-block">
          <div class="NFT-container">
            <div class="block-time"><p>07h 09m 12s</p></div>
            <img src="./img/section-2/img-three.svg" alt="">
            <div class="NFT-container-footer">
              <div class="NFT-container-text">
                <div class="NFT-container-head">Sun-Glass</div>
                <div class="NFT-container-bid">Current bid</div>
                <div class="NFT-container-price">
                  <img src="./img/section-2/diamond.svg" alt="">
                  <p>1.75</p>
                </div>
              </div>
              <div class="NFT-container-buttom">
                <a href="" class="NFT-buttom"><p>PLACE BID</p></a>
              </div>
            </div>
          </div>
        </div>
        <div class="NFT-block">
          <div class="NFT-container">
            <div class="block-time"><p>07h 09m 12s</p></div>
            <img src="./img/section-2/img-four.svg" alt="">
            <div class="NFT-container-footer">
              <div class="NFT-container-text">
                <div class="NFT-container-head">NuEvey</div>
                <div class="NFT-container-bid">Current bid</div>
                <div class="NFT-container-price">
                  <img src="./img/section-2/diamond.svg" alt="">
                  <p>1.25</p>
                </div>
              </div>
              <div class="NFT-container-buttom">
                <a href="" class="NFT-buttom"><p>PLACE BID</p></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="marketplace-card">
        <div class="NFT-block">
          <div class="NFT-container">
            <div class="block-time"><p>07h 09m 12s</p></div>
            <img src="./img/section-2/img-three.svg" alt="">
            <div class="NFT-container-footer">
              <div class="NFT-container-text">
                <div class="NFT-container-head">Sun-Glass</div>
                <div class="NFT-container-bid">Current bid</div>
                <div class="NFT-container-price">
                  <img src="./img/section-2/diamond.svg" alt="">
                  <p>1.75</p>
                </div>
              </div>
              <div class="NFT-container-buttom">
                <a href="" class="NFT-buttom"><p>PLACE BID</p></a>
              </div>
            </div>
          </div>
        </div>
        <div class="NFT-block">
          <div class="NFT-container">
            <div class="block-time"><p>07h 09m 12s</p></div>
            <img src="./img/section-2/img-four.svg" alt="">
            <div class="NFT-container-footer">
              <div class="NFT-container-text">
                <div class="NFT-container-head">Sun-Glass</div>
                <div class="NFT-container-bid">Current bid</div>
                <div class="NFT-container-price">
                  <img src="./img/section-2/diamond.svg" alt="">
                  <p>1.25</p>
                </div>
              </div>
              <div class="NFT-container-buttom">
                <a href="" class="NFT-buttom"><p>PLACE BID</p></a>
              </div>
            </div>
          </div>
        </div>
        <div class="NFT-block">
          <div class="NFT-container">
            <div class="block-time"><p>07h 09m 12s</p></div>
            <img src="./img/section-2/img-two.svg" alt="">
            <div class="NFT-container-footer">
              <div class="NFT-container-text">
                <div class="NFT-container-head">Sun-Glass</div>
                <div class="NFT-container-bid">Current bid</div>
                <div class="NFT-container-price">
                  <img src="./img/section-2/diamond.svg" alt="">
                  <p>1.75</p>
                </div>
              </div>
              <div class="NFT-container-buttom">
                <a href="" class="NFT-buttom"><p>PLACE BID</p></a>
              </div>
            </div>
          </div>
        </div>
        <div class="NFT-block">
          <div class="NFT-container">
            <div class="block-time"><p>07h 09m 12s</p></div>
            <img src="./img/section-2/img-one.svg" alt="">
            <div class="NFT-container-footer">
              <div class="NFT-container-text">
                <div class="NFT-container-head">NuEvey</div>
                <div class="NFT-container-bid">Current bid</div>
                <div class="NFT-container-price">
                  <img src="./img/section-2/diamond.svg" alt="">
                  <p>1.75</p>
                </div>
              </div>
              <div class="NFT-container-buttom">
                <a href="" class="NFT-buttom"><p>PLACE BID</p></a>
              </div>
            </div>
          </div>
        </div>

      </div>
      <a href="" class="explore_all">
        <p>Explore_All</p>
        <img src="./img/section-4/button/Vector.png" alt="">
      </a>
    </div>
  </div>
  <div class="section-5">
    <div class="section-5-content">
      <div class="section-5-list">
        <div class="section-5-list-head">
          <p>Just Unleash -</p>
          <span>Your Inner Collector</span>
        </div>
        <div class="section-5-list-body">
          <ul>
            <li>Best Seller All Around World</li>
            <li>$2M+ Transections Every Day</li>
            <li>Secure Transactions</li>
            <li>Exclusive Collections From Sellers</li>
            <li>Easy Buying and Selling</li>
            <li>Join Our Community</li>
          </ul>
        </div>
        <a href="" class="section-5-button">
          <p>EXPLORE MORE</p>
          <img src="./img/section-5/arrow-right.svg" alt="">
        </a>
      </div>
      <div class="section-5-bloks">
        <div class="recent-viewed-1">
          <div class="recent-viewed-body">
            <p>Recent Viewed</p>
            <div class="recent-viewed-profile">
              <div class="recent-viewed-profile-1">
                <div class="recent-viewed-profile-1-block">
                  <div class="recent-viewed-profile-img-1">
                    <img src="./img/section-2/img-recent-viewed-one.svg" alt="">
                  </div>
                  <div class="recent-viewed-profile-name">
                    <p>Alex Ca.</p>
                    <span>Alexy</span>
                  </div>
                  <div class="recent-viewed-profile-1-price">
                    <div class="profile-1-price-block">
                      <img src="./img/section-2/diamond.svg" alt="">
                      <span>8,456</span>
                    </div>
                    <p>+23,00%</p>
                  </div>
                </div>
              </div>
              <div class="recent-viewed-profile-2">
                <div class="recent-viewed-profile-1-block">
                  <div class="recent-viewed-profile-img-2">
                    <img src="./img/section-2/img-recent-viewed-two.svg" alt="">
                  </div>
                  <div class="recent-viewed-profile-name">
                    <p>Alex Ca.</p>
                    <span>Alexy</span>
                  </div>
                  <div class="recent-viewed-profile-1-price">
                    <div class="profile-1-price-block">
                      <img src="./img/section-2/diamond.svg" alt="">
                      <span>5,327</span>
                    </div>
                    <p style="color: #E23333;">-32,01%</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-5-bloks-center">
          <div class="section-5-bloks-container">
            <p>Best Seller</p>
            <div class="container-profile-1">
              <div class="container-profile-img-1">
                <img src="./img/section-5/rank-one.svg"alt="">
              </div>
              <div class="container-profile-name-1">
                <p>Alex Ca.</p>
                <span>@Alexy</span>
              </div>
              <div class="container-button">
                <div class="container-profile-button">
                  <p>Follow</p>
                </div>
              </div>
            </div>
            <div class="container-profile-2">
              <div class="container-profile-img-2">
                <img src="./img/section-5/rank-two.svg"alt="">
              </div>
              <div class="container-profile-name-2">
                <p>Jailyn Sa.</p>
                <span>@JualiaS</span>
              </div>
              <div class="container-profile-button">
                <p>Follow</p>
              </div>
            </div>
            <div class="container-profile-3">
              <div class="container-profile-img-3">
                <img src="./img/section-5/rank-two.svg"alt="">
              </div>
              <div class="container-profile-name-2">
                <p>Jailyn Sa.</p>
                <span>@JualiaS</span>
              </div>
              <div class="container-profile-button">
                <p>Follow</p>
              </div>
            </div>
            <div class="container-profile-4">
              <div class="container-profile-img-4">
                <img src="./img/section-5/rank-three.svg"alt="">
              </div>
              <div class="container-profile-name-2">
                <p>Trevor Pu.</p>
                <span>@TrevorP</span>
              </div>
              <div class="container-profile-button-un">
                <p>Unfollow</p>
              </div>
            </div>
            <div class="container-profile-5">
              <div class="container-profile-img-3">
                <img src="./img/section-5/rank-two.svg"alt="">
              </div>
              <div class="container-profile-button">
                <p>Follow</p>
              </div>
            </div>
            <div class="container-profile-6">
              <div class="container-profile-img-3">
                <img src="./img/section-5/rank-two.svg"alt="">
              </div>
              <div class="container-profile-button-un">
                <p>Unfollow</p>
              </div>
            </div>
          </div>
        </div>
        <div class="section-5-bloks-little">
          <div class="section-5-little-inside">
            <div class="section-5-img">
              <div class="section-5-point"></div>
              <div class="section-5-img-little">
              <img src="./img/section-5/img-little.svg"alt="">
            </div>
            </div>
            <div class="section-5-text">
              <div class="section-5-text-one">
                <p>New bid</p>
                <p style="color: black;">Rotation</p>
              </div>
              <p>0.002 ETH</p>
              <span>6 Oct 2022, 11:44 PM</span>
            </div>
            <div class="section-5-block-right"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-5-bottom">
      <div class="section-5-block-bottom">
        <div class="section-5-button-text">
          <p>Create and Sell NFTs</p>
          <span>World's Largest NFT Place</span>
          <div class="section-5-bottom-button">
            <a href="" class="section-5-button-one">
              <p>Explore More</p>
            </a>
            <a href="" class="section-5-button-two">
              <p>Sell Artwork</p>
            </a>
        </div>

       </div>
       <div class="section-5-bottom-img"></div>
      </div>
    </div>
  </div>
</body>

<footer>
  <div class="footer">
    <div class="footer-head">
      <div class="logo-name">
        <img src="/img/footer/logo.svg" alt="">
        <p>DiveSea</p>
      </div>
      <div class="footer-contact">
        <p>Privacy Policy</p>
        <p>Term & Conditions</p>
        <p>About Us</p>
        <p>Contact</p>
      </div>
    </div>
    <div class="footer-contacts-two">
      <p>© 2023 EATLY All Rights Reserved.</p>
      <div class="footer-contact-img">
        <img src="./img/footer/instagramm.svg" alt="">
        <img src="./img/footer/in.svg" alt="">
        <img src="./img/footer/facebook.svg" alt="">
        <img src="./img/footer/twitter.svg" alt="">
      </div>
    </div>
  </div>
</footer>
</html>